("div.middle" max-width "1000px" ("section > div" text-align center))

(".month" vertical-align top
  margin-bottom "10px"
  margin-right "10px"
  display inline-block
  ("th" padding-top "5px" text-align center font-weight bold)
  ("td" padding-left "5px" padding-right "5px" ("&.today" background-color "#ccc"))
  (".week-n" font-weight bold))

("h1 ~ :not(h1), h2 ~ :not(h2), h3 ~ :not(h3)" margin-left 0)
("#year-n" font-weight bold)
(".day-h" text-decoration underline ("td" padding-bottom "5px"))
