"/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}"
("img" max-width "99%")
("html" font-size "16px" line-height "20px" font-family "monospace")
("h1,h2,h3,h4,h5,h6" font-weight bold)
("h1~:not(h1),h2~:not(h2),h3~:not(h3),h4~:not(h4),h5~:not(h5),h6~:not(h6)" margin-left "2ch")
((".middle" "section > div") ("> *" margin-top "5px") ("> section" margin-top "20px"))
(".middle" ("> .mtime" color "#808080" position "fixed" top 0 right 0 padding-top 0))
("p, pre, ul, ol" max-width "125ch")

("pre" padding "5px 10px"
  border-radius "3px"
  font-size "75%"
  display "inline-block" color "#000" background-color "#e2e2e2" ("+ pre" display "table"))

("body" background-color "#f6f6f6" color "#222" padding-left "1px")

("a" color "#048"
  text-decoration none
  ("&:hover" color "#37b" text-decoration underline) ("&.external" font-style italic)
  ("&.thumbnail" margin-right "1ch"))

("@media screen and (max-device-width: 700px)" ("pre" white-space "pre-wrap")
  ("a" font-size "110%"
    text-decoration "underline" margin-top "10px" margin-bottom "10px" display "inline-block"))

("@media screen and (max-device-width: 1200px)"
  (".middle" padding 0 ("> .mtime" position relative)))

("@media screen and (min-width: 1600px)"
  (".middle" column-count 2 ("> section > div > section" break-inside avoid)))

("@media screen and (min-width: 2400px)" (".middle" column-count 3))

(".middle" margin-bottom "40px"
  ("img[alt=gpl]" height "32px") ("> object:only-child" margin-left "-2ch")
  ("&.plaintext" white-space pre-wrap background-color inherit)
  ((".library-description" ".library-exports") ("p" white-space pre)))

("li:not(:first-child)" padding-top 0)

("ul li::before" content "\"\\25c6\""
  color "#9b9d9e"
  font-weight normal display inline-block width "2ch" margin-left "-1ch" vertical-align "top")

("ul li" margin-left "1ch")
("ul li > *:first-child" display inline-block)
("li > ul" margin-left "40px")

("body.svn" background-color white
  line-height "28px"
  ("h1" font-size "1.75rem") ("h2" font-size "1.5rem" font-weight normal margin-top "5px")
  ("h3" font-size "1rem")
  (".middle" text-align center
    column-count 1
    ("ul" max-width "100%" ("li::before" content none)) (".input" ("[type=submit]" font-weight bold))
    ("img" margin-bottom "40px" margin-top "20px" ("&.flip-x" transform "scaleX(-1)") ("&.flip-y" transform "scaleY(-1)"))
    (".results" margin-bottom "20px"
      font-size "1.375rem"
      padding "10px"
      margin-top "30px"
      background-color "#eee" color "#000" display "inline-block" padding "10px 50px 10px 50px")
    (".code" display none
      margin auto
      ("pre" margin auto
        padding "20px" width "800px" text-align left background-color "#eee" color "#000"))
    (("h1 ~ *" "h2 ~ *" "h3 ~ *" "h4 ~ *") margin-left 0)))

("body.days" (".middle" column-count 1))

("body.phrase-generator" (".middle" column-count 1)
  (".results" padding-top "10px" padding-bottom "20px"))

(".music-listings .d" color "gray" margin-left "10px")

("input,textarea,select" font-size "1rem"
  padding "5px" background-color "#fff" border "1px solid #048" color "#2b2b2b")

("textarea" width "500px" height "250px")
("select,a,button" cursor pointer)

(".library-exports" (".doc-index li" display inline)
  (".doc-index li:not(:first-child)" margin-left "2ch")
  (".doc-b" padding-top "10px"
    (".name" font-weight bold) (".first-sig" font-style italic)
    (".rest-sig" font-style italic margin-left "2ch")
    (".description" padding-top "5px" margin-left "2ch")))

(".audio-playlist label" display inline-block margin-right "10px")
("@media print" ("body > .top" display "none"))
("code" background-color "#e2e2e2" padding-left "1ch" padding-right "1ch")
