"/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}"
("img" max-width "99%")
("html" font-size "16px" line-height "20px" font-family "monospace")
("h1,h2,h3,h4,h5,h6" font-weight bold)
("h1~:not(h1),h2~:not(h2),h3~:not(h3),h4~:not(h4),h5~:not(h5),h6~:not(h6)" margin-left "2ch")
((".middle" "section > div") ("> *" margin-top "0.25rem") ("> section" margin-top "1rem"))
(".middle" ("> .mtime" color "#808080" position "fixed" top 0 right 0 padding-top 0))
("p, pre, ul, ol" max-width "175ch")

("pre" padding-top "0.25rem"
  border-radius "3px"
  font-size "90%"
  display "inline-block"
  color "#000"
  background-color "#e2e2e2" padding-left "0.5rem" padding-right "0.5rem" ("+ pre" display "table"))

("body" background-color "#f6f6f6" color "#222" padding-left "1px")

("a" color "#048"
  text-decoration none
  ("&:hover" color "#37b" text-decoration underline) ("&.external" font-style italic)
  ("&.thumbnail" margin-right "1ch" height "96px" width "96px"))

("@media screen and (max-device-width: 700px)"
  ("a" font-size "110%"
    text-decoration "underline" margin-top "0.5rem" margin-bottom "0.5rem" display "inline-block"))

("@media screen and (max-device-width: 1200px)"
  (".middle" padding 0 ("> .mtime" position relative)))

("@media screen and (min-width: 1600px)"
  (".middle" column-count 2 ("> section > div > section" break-inside avoid)))

("@media screen and (min-width: 2400px)" (".middle" column-count 3))

(".middle" margin-bottom "4rem"
  ("img[alt=gpl]" height "32px") ("> object:only-child" margin-left "-2ch")
  ("&.plaintext" white-space pre-wrap background-color inherit)
  ((".library-description" ".library-exports") ("p" white-space pre)))

("li:not(:first-child)" padding-top 0)

("ul li::before" content "\"\\25c6\""
  color "#9b9d9e"
  font-weight normal display inline-block width "2ch" margin-left "-1ch" vertical-align "top")

("ul li" margin-left "1ch")
("ul li > *:first-child" display inline-block)
("li > ul" margin-left "2rem")

("body.svn" background-color white
  line-height "28px"
  ("h1" font-size "2rem") ("h2" font-size "1.5rem")
  ("h3" font-size "1.25rem")
  (".middle" text-align center
    column-count 1
    ("ul" max-width "100%" ("li::before" content none)) (".input" ("[type=submit]" font-weight bold))
    ("object" margin-bottom "6rem" margin-top "2rem")
    (".results" margin-bottom "3rem"
      font-size "1.5rem"
      padding "1rem"
      margin-top "2rem"
      background-color "#eee" color "#000" display "inline-block" padding "1rem 5rem 1rem 5rem")
    (".code" display none
      margin auto
      ("pre" margin auto
        font-size "1rem"
        padding "2rem" width "80rem" text-align left background-color "#eee" color "#000"))))

("body.phrase-generator" (".middle" column-count 1)
  (".results" padding-top "1rem" padding-bottom "1rem"))

(".music-listings .d" color "gray" margin-left "1rem")

("input,textarea,select" background-color "#fff"
  font-size "1rem"
  border "1px solid #048" color "#2b2b2b" padding-left "0.25rem" padding-bottom "0.25rem")

("textarea" width "500px" height "250px")
("select,a,button" cursor pointer)

(".library-exports" (".doc-index li" display inline)
  (".doc-index li:not(:first-child)" margin-left "2ch")
  (".doc-b" padding-top "10px"
    (".name" font-weight bold) (".first-sig" font-style italic)
    (".rest-sig" font-style italic margin-left "2ch")
    (".description" padding-top "5px" margin-left "2ch")))

(".audio-playlist label" display inline-block margin-right "1rem")
("@media print" ("body > .top" display "none"))
("code" background-color "#e2e2e2" padding-left "1ch" padding-right "1ch")
