("@font-face" font-family "ocra" src "url(\"/assets/woff/ocra.woff\") format(\"woff\")")

("a" (".id" color "#a0a0a0" ("&:first-child" display inline) ("&:not(:first-child)" display none))
  ("&:hover" (".id" display inline)) ("img.preview" margin-right "1ch" height "96px" width "96px"))

(".middle" padding-bottom "48px" padding-left "2ch")

("body.c-browse .content" ("p:not(.nav-page) a" font-weight bold)
  (".nav-page"
    ("&:first-child" border-bottom "1px dotted gray"
      display "inline-block" padding-bottom "8px" margin-bottom "8px")
    ("&:last-child" border-top "1px dotted gray"
      display "inline-block" padding-top "8px" margin-top "8px")))

(".c-browse-type-text .content" (".included" margin-top "16px")
  (".included.plaintext > div:first-child" background-color "#e1e1e1" white-space "pre-wrap")
  (".included > .link" text-align right))

(".c-browse-all input.active" border "1px solid green" ("&.no-results" border-color "red"))
