"a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}"
"*{box-sizing:border-box;-moz-box-sizing:border-box}"
;"@font-face { font-family: \"ocra\"; src: url(\"/other/ocra.woff\") }"
("html" font-size "12px" font-family "monospace")
("body" line-height 1.382)
("select,button,input:not([type=file]),textarea" padding "0.25rem")
("input,textarea,select" border-width "1px")
("select:focus,input:not([type=file]):focus,textarea:focus" border-color "hsl(0,0%,10%)")
("select:hover,input:not([type=file]):hover,textarea:hover" background-color "hsl(0,0%,95%)")
("select,a,button" cursor pointer)
("select:hover" color "hsl(0,0%,20%)")
("p,pre" line-height 1 margin-top "0.382rem" max-width "99%")
("p:first-child" margin-top 0)

("input,textarea,select" background-color white
  border-color "hsl(0,0%,40%)" border-style "solid" color "hsl(0,0%,5%)")

("h1,h2,h3,h4,h5,h6" font-weight "bold")
(".cms-message" ("&.position-top" top 0 right "48%") ("&.position-bottom" bottom 0))
("h2,h3,h4,h5,h6" font-size "1.25rem")
("h1" font-size "1.5rem" margin-top "1rem")
("section:first-child" margin-top "0.25rem")
("section:last-child" margin-bottom "0.75rem")
(".content section:first-of-type h1" margin-top 0)

("a" font-weight "bold"
  text-decoration none
  ("&:hover" color "hsl(0,0%,50%)") (".id" color "hsl(0,0%,50%)") (".p-high" color "hsl(0,0%,75%)"))

("pre" background-color "#ddd"
  overflow "auto" line-height 1.2 padding-top "0.236rem" padding-bottom "0.382rem")

(".start" (".content" text-align center) (".bottom" display none))

(".browse-type-text .content" (".included" max-width "99%" margin-top "0.5rem")
  (".included.plain > div:first-child" padding "0.25rem"
    background-color "#ddd" white-space "pre-wrap")
  (".included > .link" text-align right))

("@media screen and (max-device-width: 700px) and (max-device-height: 700px)"
  ("a" font-size "150%" padding "0.25rem" display "inline-block"))
